### NOTE: XM does not work yet with Plone 4 (and has no high priority).
[buildout]
extends =
    plone3.cfg
    http://dist.plone.org/release/4.0.2/versions.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.0.2/
    http://dist.plone.org/thirdparty/

eggs -=
    Products.CacheSetup

parts +=
    alltests

auto-checkout +=
    xm.theme

[sources]
# Plone 4 branch has been merged to trunk; but might be needed later.
#Products.eXtremeManagement = svn https://svn.plone.org/svn/collective/Products.eXtremeManagement/branches/maurits-plone4
plone.app.upgrade = svn https://svn.plone.org/svn/plone/plone.app.upgrade/trunk


[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on


[instance]
blob-storage = ${buildout:directory}/var/blobstorage


[zopepy]
extra-paths =


[omelette]
packages =


[test-groups]
xm =
    Products.eXtremeManagement
    xm.booking
    xm.charting
    xm.theme
    xm.tracker
deps =
    Products.Poi
    Products.DataGridField
    Products.AddRemoveWidget
    collective.watcherlist


[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
# Make sure all our eggs are available for testing:
    ${test-groups:xm}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']


[alltests]
recipe = plone.recipe.alltests
groups = test-groups
eggs =
    ${test-groups:xm}
exclude =
    Plone
    plone.*
    z3c.*
    zc.*
    five.*
    kss.*
    Products.CMF*
    Products.PlacelessTranslationService
    Products.PloneLanguageTool
    Products.PlonePAS
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.DCWorkflow
    Products.GenericSetup
    Products.ATContentTypes
    Products.ATReferenceBrowserWidget
    Products.Archetypes
    Products.CMFFormController
    Products.Marshall
    Products.MimetypesRegistry
    Products.PortalTransforms
    Products.statusmessages
    Products.validation
    archetypes.kss
    Products.TinyMCE
    Products.ResourceRegistries
    Products.ZopeVersionControl
    Products.PasswordResetTool
    Products.ExtendedPathIndex
    MultiMapping
    Missing
    Products.contentmigration
    Record
    ThreadLock
    ZopeUndo
    archetypes.referencebrowserwidget
    archetypes.schemaextender
    borg.localrole
    collective.autopermission
    egenix-mx-base
    initgroups
    pygooglechart
    wicked
# Default excludes from plone-coredev 4.0:
    Acquisition
    ClientForm
    DateTime
    ExtensionClass
    Markdown
    Persistence
    Products.CMFCore
    Products.ExternalEditor
    Products.kupu
    Products.SecureMailHost
    Products.ZSQLMethods
    RestrictedPython
    Unidecode
    ZConfig
    ZODB3
    collective.testcaselayer
    docutils
    elementtree
    feedparser
    markdown
    mechanize
    nt-svcutils
    plone.reload
    python-gettext
    python-openid
    pytz
    roman
    tempstorage
    transaction
    zc.lockfile
    zdaemon
    zodbcode
    zope.*
    Zope2
    zLOG


[versions]
# Versions specific for Plone 4.
Products.DataGridField = 1.8b1
Products.Poi = 2.0b2
Products.contentmigration = 2.0
collective.watcherlist = 0.2
zc.recipe.testrunner = 1.3.0
zope.testrunner = 4.0.0b5
zope.testing = 3.9.4
