[GENERAL]
outfile:eXtremeManagement
customization-policy:1

[CLASSES]
creation-permission:Portal

[I18N]
#message-catalog:1

[DOCUMENTATION]
module-info-header:1
author:Ahmad Hadi
e-mail:a.hadi@zestsoftware.nl
copyright:Zest software 2005
#generated-date:1
no-rcs-id:1
